.topics-container
{
  
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 0px;
  padding: 10px;
 
}
.topic-logo
{
  width: 5%;
  margin: 5px 20px;
  border-radius: 50%;
}
.topic-p
{
  margin: 0 20px;
}
@media screen and (max-width:660px) {
  .topics-container
{
  display: flex;
  flex-direction: column;
}
.topic-logo
{
  width: 10%;
  margin: 5px 20px;
  border-radius: 50%;
}
}